# kiosk-management

./: .gitignore  AWS_DEPLOYMENT_CHECKLIST.md  AWS_DEPLOYMENT_GUIDE.md  AWS_ENVIRONMENT_VARIABLES_SETUP.md  CLAUDE.md  CLOUDFRONT_SETUP_GUIDE.md  Cclaudtestvideo-editorrendererapp.js  DEPLOYMENT_APPROVAL_SETUP.md  DEPLOYMENT_QUICK_REFERENCE.md  DEPLOYMENT_STATUS.md  GITHUB_SECRETS_STEP_BY_STEP.md  GOOGLE_TTS_SETUP.md  HASHROUTER_FIX.md  MQTT_SETUP.md  PR_APPROVAL_DEPLOYMENT_SETUP.md  PR_WORKFLOW_GUIDE.md  QUICK_DEPLOY_GUIDE.md  README.md  SECURITY.md  check_users.sql  iam-policy-monitoring.json  migration_add_image_purpose_safe.sql  open-kiosk.bat  s3-routing-rules.json  s3-website-config.json
backend/: .env.example  .gitignore  ACTIVITY_RECORDING_GUIDE.md  CLEANUP_OLD_ENUMS.md  DEPLOYMENT_TEST.md  ENVIRONMENT_SETUP.md  MEMORY_OPTIMIZATION.md  Procfile  README.md  USAGE_EXAMPLES.java  add_client_ip_column.sql  add_image_purpose_column.sql  add_kiosk_connected_event.sql  add_preparing_state.sql  add_user_status_column.sql  add_veo_generated_to_video_type.sql  build.gradle  check_pending_downloads.sql  cleanup_ai_generated_videos.sql  cleanup_old_enum_values.py  cleanup_old_video_types.sql  create_deployment_package.py  create_kiosk_videos_table.sql  delete_ai_videos.py  delete_ai_videos.sql  delete_all_videos.sql  delete_kiosk_history.sql  fix_event_type_column.sql  start-backend.bat  update_enum_for_user_history.sql  update_s3_bucket_urls.sql
backend/.ebextensions/: 01_environment.config  01_mosquitto.config  02_mqtt_security_group.config  02_nginx.config  03_ffmpeg.config  03_ffmpeg.config.disabled
backend/.github/workflows/: deploy.yml
backend/.platform/nginx/conf.d/: proxy.conf  upload_size.conf
backend/src/main/java/com/kiosk/backend/: BackendApplication.java
backend/src/main/java/com/kiosk/backend/annotation/: RecordActivity.java
backend/src/main/java/com/kiosk/backend/aspect/: ActivityRecordingAspect.java
backend/src/main/java/com/kiosk/backend/batch/: EntityHistoryCleanupScheduler.java  KioskEventCleanupScheduler.java
backend/src/main/java/com/kiosk/backend/config/: CorsConfig.java  DatabaseSchemaUpdater.java  MqttConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/kiosk/backend/controller/: AIContentController.java  AdminController.java  AudioController.java  AuthController.java  BatchController.java  EntityHistoryController.java  KioskAuthController.java  KioskController.java  KioskEventController.java  KioskStatusController.java  RunwayController.java  StoreController.java  StoreHistoryController.java  TtsController.java  VeoController.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-local.yml.example  application-prod.properties  application-prod.yml  application.yml  application.yml.example  keystore.p12  schema-update.sql
(+273 files in other folders)
