upstream my_app {
  server 127.0.0.1:8080;
  keepalive 256;
}

server {
  listen 80 default_server;

  client_max_body_size 100M;

  location / {
    proxy_pass http://my_app;
    proxy_http_version 1.1;

    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
  }
}
